spring.datasource.url=jdbc:mysql://localhost:3306/groupprojectschema	
spring.datasource.username=root
spring.datasource.password=04171131
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/