spring.datasource.url=jdbc:mysql://localhost:3306/firstproject	
spring.datasource.username=root
spring.datasource.password=r0@T9sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/